# recipes-rest-api

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/michal/recipes/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/michal/recipes/controller/: RecipeController.java
src/main/java/com/michal/recipes/entity/: Recipe.java
src/main/java/com/michal/recipes/exception/: RecipeErrorResponse.java  RecipeExceptionHandler.java  RecipeNotFoundException.java
src/main/java/com/michal/recipes/repository/: RecipeDAO.java  RecipeDAOImpl.java
src/main/java/com/michal/recipes/service/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/michal/recipes/test/: TestJdbc.java
src/main/resources/: persistence-h22.properties  persistence-mysql.properties
src/main/resources/db/: recipes-db.sql
src/main/resources/db/migration/: V1__create_recipe_table.sql  V2__insert_recipes.sql
src/test/java/com/michal/recipes/tests/: RecipeControllerDifferentConfigTests.java  RecipeControllerStandaloneSetupTests.java  RecipeControllerTests.java  RecipeJpaIntegrationTests.java  RecipeRepositoryTests.java  RecipeServiceTests.java
src/test/java/com/michal/recipes/tests/util/: TestUtil.java
src/test/resources/: persistence-h2.properties
