plugins {
	id 'war'
	id "org.gretty" version "2.2.0"
	id "org.flywaydb.flyway" version "5.1.4"
}

group = 'com.michal'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	jcenter()
}

test {
	useJUnitPlatform()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.springframework:spring-webmvc:5.0.8.RELEASE'
	compile 'mysql:mysql-connector-java:8.0.12'
	compile 'javax.servlet:javax.servlet-api:4.0.1'
	compile 'org.hibernate:hibernate-core:5.3.4.Final'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
	compile 'org.springframework:spring-orm:5.0.8.RELEASE'
	compile 'com.mchange:c3p0:0.9.5.2'
	compile 'org.springframework:spring-tx:5.0.8.RELEASE'
	
	testCompile 'org.springframework:spring-test:5.0.8.RELEASE'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testCompile 'org.junit.platform:junit-platform-launcher:1.3.1'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'com.jayway.jsonpath:json-path:2.4.0'
	testCompile 'org.mockito:mockito-core:2.22.0'
	// h2 in-memory database support
	testCompile 'com.h2database:h2:1.4.197'
	// Mockito JUnit 5 support
	testCompile 'org.mockito:mockito-junit-jupiter:2.22.0'
	//to get rid of warning message provided by slf4j
	testCompile 'org.slf4j:slf4j-nop:1.7.25'
			
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

flyway {
	url = 'jdbc:mysql://localhost:3306/recipes?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true'
	user = 'calendar'
	password = 'calendar'
}

