buildscript {
 
    repositories {
        jcenter()
    }
 
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

group = 'com.michal'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.springframework:spring-webmvc:5.0.8.RELEASE'
	compile 'mysql:mysql-connector-java:8.0.12'
	compile 'javax.servlet:javax.servlet-api:4.0.1'
	compile 'org.hibernate:hibernate-core:5.3.4.Final'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
	compile 'org.springframework:spring-orm:5.0.8.RELEASE'
	compile 'com.mchange:c3p0:0.9.5.2'
	compile 'org.springframework:spring-tx:5.0.8.RELEASE'

	def tomcatVersion = '7.0.59'
    
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
